In [7]:
import pandas as pd
df = pd.read_csv("financial_year.csv", skiprows=2)
df.head()

,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890","ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
0,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...
3,2021,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,"26,138",ANZSIC06 divisions A-S (excluding classes K633...
4,2021,Level 1,99999,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,"6,991",ANZSIC06 divisions A-S (excluding classes K633...

In [14]:
#Store only certain number of rows
df = pd.read_csv("financial_year.csv", nrows=3)
df

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...

In [13]:
df = pd.read_csv("financial_year.csv", header=None, names= ["column-1", "column-2", "column-3"])
df.head()

                                                                                                                                                                          column-1  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC Industry_name_NZSIOC Units              Variable_code Variable_name                                        Variable_category
2021 Level 1                     99999                All industries       Dollars (millions) H01           Total income                                     Financial performance
                                                                                              H04           Sales, government funding, grants and subsidies  Financial performance
                                                                                              H05           Interest, dividends and donations                Financial performance
                                                                                              H07           Non-operating income                             Financial performance

                                                                                                                                                            column-2  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC Industry_name_NZSIOC Units              Variable_code Variable_name                                      Value
2021 Level 1                     99999                All industries       Dollars (millions) H01           Total income                                     757,504
                                                                                              H04           Sales, government funding, grants and subsidies  674,890
                                                                                              H05           Interest, dividends and donations                 49,593
                                                                                              H07           Non-operating income                              33,020

                                                                                                                                                                                                      column-3
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC Industry_name_NZSIOC Units              Variable_code Variable_name                                                               Industry_code_ANZSIC06
2021 Level 1                     99999                All industries       Dollars (millions) H01           Total income                                     ANZSIC06 divisions A-S (excluding classes K633...
                                                                                              H04           Sales, government funding, grants and subsidies  ANZSIC06 divisions A-S (excluding classes K633...
                                                                                              H05           Interest, dividends and donations                ANZSIC06 divisions A-S (excluding classes K633...
                                                                                              H07           Non-operating income                             ANZSIC06 divisions A-S (excluding classes K633...

In [19]:
#To replace the specified values to NaN
df = pd.read_csv("financial_year.csv", nrows=3, na_values=['H01', 'H04'])
df

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,All industries,Dollars (millions),NaN,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),NaN,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...

In [27]:
#To replace only specific value instead of combined string: pass as dictionary instead of list
df = pd.read_csv("financial_year.csv", na_values={
    'Variable_code':["0"] }, nrows=5)
df

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...

In [35]:
#To copy one csv to other csv file
df=pd.read_csv("financial_year.csv")
df.to_csv('financial_2.Csv', columns=['Year', 'Variable_name', 'Units'], header=None)

In [53]:
#To read excel and modify each field data as per our wish using converters
def Name_converter_function(cell):
    if cell=='ABC':
        return 'Modified-ABC'
    return cell

def Empid_converter_function(cell):
    if cell==1:
        return None
    return cell

def Salary_converter_function(cell):
    if cell==10000:
        return 'No-Amount'
    return cell
    
df=pd.read_excel("Data Bleanding File One.xlsx", nrows=10, converters = {
    'NAME': Name_converter_function,
    'EMPID': Empid_converter_function,
    'SALARY': Salary_converter_function
})
df

           NAME  EMPID     SALARY
0  Modified-ABC    NaN  No-Amount
1           XYZ    2.0  No-Amount
2           PQR    3.0  No-Amount
3           STU    4.0  No-Amount
4          DSDS    5.0  No-Amount
5          CVSD    6.0  No-Amount
6          DCSD    7.0  No-Amount
7           DCX    8.0  No-Amount
8         DSCSD    9.0  No-Amount
9         SDCXC   10.0  No-Amount

In [60]:
#Copy to other excel
df=pd.read_excel("Data Bleanding File One.xlsx")
#to set offset in excel
df.to_excel("Data-bleanding-2.xlsx",sheet_name='Emplyee Data',startrow=1,startcol=1,index=False)

In [62]:
#To write two different dataframes into one excel with two different sheet's

df_details1=pd.DataFrame({
    'Name':['Adithya', 'Bhavan', 'Ceilion', 'Daniel'],
    'Age':['24', '25','26','20'],
    'Year':['2000','1999','1998','2004'],
    'Group':['A+','O+','B+','B-']
})

df_details2=pd.DataFrame({
    'Name':['Eric', 'Fallalh', 'Georgie', 'Hyfa'],
    'Age':['24', '25','26','10'],
    'Year':['2000','1999','1998','2014'],
    'Group':['B+','B+','A+','AB+']
})

with pd.ExcelWriter('Patient_details.xlsx') as details:
    df_details1.to_excel(details,sheet_name="details-1")
    df_details2.to_excel(details,sheet_name="details-2")